

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic usage &mdash; BlockJuMP.jl 0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="BlockJuMP.jl 0.0 documentation" href="index.html"/>
        <link rel="next" title="Advanced usage" href="oracle.html"/>
        <link rel="prev" title="Introduction" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BlockJuMP.jl
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blockmodel-instantiation">BlockModel instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-the-model">Write the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decomposition">Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oracle.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="BlockSolverInterface.html">BlockSolverInterface module (dev)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">BlockJuMP.jl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Basic usage</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quickstart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-usage">
<span id="quick-start"></span><h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>This quick start guide introduces features of BlockJuMP.jl package.</p>
<div class="section" id="blockmodel-instantiation">
<h2>BlockModel instantiation<a class="headerlink" href="#blockmodel-instantiation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">gap</span> <span class="o">=</span> <span class="n">BlockModel</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="n">decomp_solver</span><span class="p">)</span>
</pre></div>
</div>
<p>The instantiation is similar to the one of <code class="docutils literal"><span class="pre">JuMP.Model</span></code>.
However <code class="docutils literal"><span class="pre">decomp_solver</span></code> must be a MIP solver of JuMP models that additionally supports Benders and/or Dantzig-Wolfe decomposition.</p>
</div>
<div class="section" id="write-the-model">
<h2>Write the model<a class="headerlink" href="#write-the-model" title="Permalink to this headline">¶</a></h2>
<p>The model is written as a JuMP model. If you are not familiar with JuMP syntax,
you may want to check its <a class="reference external" href="https://jump.readthedocs.io/en/latest/quickstart.html#defining-variables">documentation</a>.</p>
<p>The following example is the capacitated facility location problem.
Consider a set of potential facility sites <code class="docutils literal"><span class="pre">Facilities</span> <span class="pre">=</span> <span class="pre">1:F</span></code> where a
facility can be opened and a set of customers <code class="docutils literal"><span class="pre">Customers</span> <span class="pre">=</span> <span class="pre">1:C</span></code> that must be
serviced. Assign a customer <code class="docutils literal"><span class="pre">c</span></code> to a facility <code class="docutils literal"><span class="pre">f</span></code> has a cost <code class="docutils literal"><span class="pre">DistanceCosts[c,</span> <span class="pre">f]</span></code>.
Moreover, opening a facility has a cost <code class="docutils literal"><span class="pre">Fixedcosts[f]</span></code> and each facility has a capacity <code class="docutils literal"><span class="pre">Capacities[f]</span></code>.
All customers must be assigned to a facility.</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">fl</span> <span class="o">=</span> <span class="n">BlockModel</span><span class="p">(</span><span class="n">solver</span> <span class="o">=</span> <span class="n">decomp_solver</span><span class="p">)</span>

<span class="p">@</span><span class="n">variable</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">[</span><span class="n">c</span> <span class="k">in</span> <span class="n">Customers</span><span class="p">,</span> <span class="n">f</span> <span class="k">in</span> <span class="n">Factories</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">)</span>
<span class="p">@</span><span class="n">variable</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">f</span> <span class="k">in</span> <span class="n">Facilities</span><span class="p">],</span> <span class="n">Bin</span><span class="p">)</span>

<span class="p">@</span><span class="n">constraint</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="n">cov</span><span class="p">[</span><span class="n">c</span> <span class="k">in</span> <span class="n">Customers</span><span class="p">],</span>
              <span class="n">sum</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="n">Facilities</span> <span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span>

<span class="p">@</span><span class="n">constraint</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="n">knp</span><span class="p">[</span><span class="n">f</span> <span class="k">in</span> <span class="n">Facilities</span><span class="p">],</span>
              <span class="n">sum</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="k">in</span> <span class="n">Customers</span> <span class="p">)</span> <span class="o">&lt;=</span> <span class="n">y</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">*</span> <span class="n">Capacities</span><span class="p">[</span><span class="n">f</span><span class="p">])</span>

<span class="p">@</span><span class="n">objective</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="n">Min</span><span class="p">,</span>
              <span class="n">sum</span><span class="p">(</span> <span class="n">DistanceCosts</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="k">in</span> <span class="n">Facilities</span><span class="p">,</span> <span class="n">c</span> <span class="k">in</span> <span class="n">Customers</span><span class="p">)</span>
              <span class="o">+</span> <span class="n">sum</span><span class="p">(</span> <span class="n">Fixedcosts</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="k">in</span> <span class="n">Facilities</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="decomposition">
<h2>Decomposition<a class="headerlink" href="#decomposition" title="Permalink to this headline">¶</a></h2>
<p>The decomposition is described with a function that takes two arguments.
This function is call by BlockJuMP to build the decomposition data.
For Benders decomposition, the arguments will be <code class="docutils literal"><span class="pre">varname</span></code> the name
of the variable and <code class="docutils literal"><span class="pre">varid</span></code> the index of the variable.</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">function</span><span class="nf"> B_decomp</span><span class="p">(</span><span class="n">varname</span><span class="p">::</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">varid</span><span class="p">::</span><span class="n">Tuple</span><span class="p">)</span> <span class="p">::</span> <span class="n">Tuple</span><span class="p">{</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">}}</span>
</pre></div>
</div>
<p>The function returns a <code class="docutils literal"><span class="pre">Tuple</span></code> that contains a <code class="docutils literal"><span class="pre">Symbol</span></code> and
a <code class="docutils literal"><span class="pre">Union{Int,</span> <span class="pre">Tuple}</span></code>. The <code class="docutils literal"><span class="pre">Symbol</span></code> is the type of problem to which
the variable belongs.
It may be <code class="docutils literal"><span class="pre">:B_MASTER</span></code> or <code class="docutils literal"><span class="pre">:B_SP</span></code>.
The <code class="docutils literal"><span class="pre">Union{Int,</span> <span class="pre">Tuple}</span></code> is the index of this problem.</p>
<p>To assign the decomposition function to the model, BlockJuMP provides the function</p>
<dl class="function">
<dt id="add_Benders_decomposition">
<code class="descname">add_Benders_decomposition</code><span class="sig-paren">(</span><em>model::JuMP.Model</em>, <em>B_decomp::Function</em><span class="sig-paren">)</span><a class="headerlink" href="#add_Benders_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>with <code class="docutils literal"><span class="pre">model</span></code> the model and <code class="docutils literal"><span class="pre">B_decomp</span></code> the Benders decomposition function.</p>
</dd></dl>

<p>Now, we can write the decomposition function of our two ewamples. For the
Capacitated Facility Location problem, we want to put variables <span class="math">\(y\)</span> in
the master and variables <span class="math">\(x\)</span> in the unique subproblem. It can be write</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">function</span><span class="nf"> benders_fct</span><span class="p">(</span><span class="n">varname</span><span class="p">::</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">varid</span><span class="p">::</span><span class="n">Tuple</span><span class="p">)</span> <span class="p">::</span> <span class="n">Tuple</span><span class="p">{</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">Union</span><span class="p">{</span><span class="kt">Int</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">}}</span>
  <span class="k">if</span> <span class="n">varname</span> <span class="o">==</span> <span class="p">:</span><span class="n">x</span>              <span class="c"># variables x will be assigned to the</span>
    <span class="k">return</span> <span class="p">(:</span><span class="n">B_SP</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>        <span class="c"># subproblem that has the index 0</span>
  <span class="k">else</span>                          <span class="c"># variables y will be assigned to the</span>
    <span class="k">return</span> <span class="p">(:</span><span class="n">B_MASTER</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>    <span class="c"># master that has the index 0</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">add_Benders_decomposition</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span> <span class="n">benders_fct</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that even if there is only one master problem, he must have an index.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oracle.html" class="btn btn-neutral float-right" title="Advanced usage" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, REALOPT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>